<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/320i.css" />
        <link rel="stylesheet" type="text/css" href="css/640i.css" />
        <link rel="stylesheet" type="text/css" href="css/480i.css" />
        <link rel="stylesheet" type="text/css" href="css/slidingview.css" />
 
		<script src="js/jquery-1.7.1.js"></script>
        <script src="js/jquery.animate-enhanced.js"></script> 
        <script src="js/slidingview.js"></script>

        <script>
            $(document).ready( function() {

                //Setup the ViewNavigator
                new SlidingView( 'sidebar', 'body' );
            } );
        </script>
        <script type="text/javascript" src="js/media.js"></script>
        <title>Twister</title>
    </head>
    <body> 
        <div class="slidingview_wrapper">
            <div id="sidebar">
                <nav>
                    <a href="wheel.html">Twister Wheel</a>
                    <a href="info.html">Info</a>
                </nav>
            </div>
            <div id="body">
            <small id="indextext">SLIDE</small>
                    
                <header>
                    <div class="ilogo">
                        <img id="headerlogo" src="icon.png"/><br/>

                    <a href="#" id="one" class="btn large" onclick="isReady()">Play</a><br/>
                    <a href="#" id="btnPause" class="btn large" onclick="pauseAudio(0)">Pause</a><br/>
                    <a href="#" id="btnPause" class="btn large" onclick="pauseAudio(1)">Resume</a><br/> 
                    <a href="#" class="btn large" onclick="stopAudio()">Stop</a><br/>
                    </div>
                </header>

                <footer>
                    <small>Hybrid HTML5 CSS3 JavaScript Android Application Twister Wheel</small>
                </footer>
            </div>
        </div>
        
<!--This instructs the Cordova CLI to inject a platform specific 
version of cordova.js at build time. In other words, cordova.js doesn't 
need to be (and shouldn't be) present in your project/www folder.-->

		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
	
</html>
