<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/640i.css" />
        <link rel="stylesheet" type="text/css" href="css/slidingview.css" />
 
		<script src="js/jquery-1.7.1.js"></script>
        <script src="js/jquery.animate-enhanced.js"></script> 
        <script src="js/slidingview.js"></script>
        <script src="js/basesql.js"></script>

        <script>
            $(document).ready( function() {

                //Setup the ViewNavigator
                new SlidingView( 'sidebar', 'body' );
            } );
        </script>

/*=================================================================================================================================*/
        <script>
            document.addEventListener("deviceready", OnDeviceReady, false);

            function OnDeviceReady () {
                alert("cordova is loaded!");
                var database = window.openDatabase("GamerDB", "1.0", "Player database", 20000); //dbName, Version, Displayed name, dbSize
                database.transaction(puniDB, errorDB, successDB);//callback function, error function, success function

            }

            function puniDB(tx){
                tx.executeSql("CREATE TABLE IF NOT EXISTS Player(Id INTEGER PRIMARY KEY AUTOINCREMENT, playerName text)");
            }

            function errorDB(){
                navigator.notification.alert(error, null, "Can't add player into DataBase!", "Ok");
            }

            function successDB(){
                navigator.notification.alert("DB created Successfully!", null, "Information", "Ok");
            }
            function submitPlayers(){
                var pname = document.getElementById("playersname");

            }
        </script>

/*=================================================================================================================================*/
        <script type="text/javascript" src="js/media.js"></script>
        <title>Twister</title>
    </head>
    <body> 
        <div class="slidingview_wrapper">
            <div id="sidebar">
            <div class="logoinfo"><img id="headerlogo" src="icon.png"/></div>
                <nav>
                    <a href="wheel.html"><p class="sideP">Twister Wheel</p></a>
                    <a href="info.html"><p class="sideP">Info</p></a>
                    <div id="deviceready"><a href="#" onclick="app.alert()"><p class="sideP">Version</p></a></div>
                </nav>
            </div>
            <div id="body">
            <small id="indextext">SLIDE</small>
                    
                <header>
                    <div class="ilogo">
                        <img id="headerlogo" src="icon.png"/><br/>
                    </div>
                </header>
                    <table>
                        <tr>
                            <td colspan="2"><h2>Add a player</h2><small>8 players MAX</small></td>
                        </tr>
                        <tr>
                            <th>Player 1:</th>
                            <td><input type="text" id="playersname" name="playerName" value="" /></td>
                        </tr>
                        <tr>
                            <th>Player 2:</th>
                            <td><input type="text" name="playerName" value="" /></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="submit" value="Go!" id="submitbtn" onclick="return submitPlayers()"</td>
                        </tr>
                    </table>
                <footer>
                    <small>Hybrid HTML5 CSS3 JavaScript Android Application Twister Wheel</small>
                </footer>
            </div>
        </div>
        
<!--This instructs the Cordova CLI to inject a platform specific 
version of cordova.js at build time. In other words, cordova.js doesn't 
need to be (and shouldn't be) present in your project/www folder.-->

		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
	
</html>
