<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Twister</title>
		<link rel="stylesheet" type="text/css" href="css/info.css" />

	</head>
	<body>
		<header>
			<div class="logo"><img id="headerlogo" src="icon.png"/></div>
			<nav>
				<a href="index.html">Home</a>
				<a href="wheel.html">Go Back</a>
			</nav>

		<header>

		<h1><span>How to play Twister</span></h1>
		<div class="divtext">
			<p class="kicker">
				
				<small class="text">
					1. CHOOSE ONE PERSON TO SERVE AS THE REFEREE<br>
					<b>The referee will spin the spinner, call out the moves, and supervise the game.<br>Remember to switch off so that everyone gets a chance to play. Some players may prefer to spend more time on the mat, while others may be content to sit back and call the shots.</b><br>
					2. TAKE YOUR SHOES OFF AND SPIN THE WHEEL<br><b>The referee spins the needle, and then calls out the color and body part on which the needle lands. All players must obey this direction.<br>For example: "Right foot, green!" or "Left hand, blue!"</b><br>
					3. ELBOWS TOUCHING MAT ARE NOT ALOWED.<br><b>Last man standing on his foots and/or hands is winner.</b><br>
					4. ENJOY!

				</small>
			</p>
		</div>
		<footer>
			<small class="footer">Hybrid HTML5 CSS3 JavaScript Android Application Twister Wheel</small>
		</footer>
	</body>
</html>