<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=device-dpi" />

		<title>Twister</title>
		<link rel="stylesheet" type="text/css" href="css/info.css" />
		<link rel="stylesheet" type="text/css" href="css/640.css" />
		<link rel="stylesheet" type="text/css" href="css/slidingview.css" />
 
		<script src="js/jquery-1.7.1.js"></script>
        <script src="js/jquery.animate-enhanced.js"></script> 
        <script src="js/slidingview.js"></script>
        <script>
            $(document).ready( function() {

                //Setup the ViewNavigator
                new SlidingView( 'sidebar', 'body' );
            } );
        </script>
	</head>
	<body>
		<div id="sidebar">
			<div class="logoinfo"><img id="headerlogo" src="icon.png"/></div>
                <nav>
                    <a id="a1" href="index.html"><img id="list1" src="img/home.png"/><br><p id="sidet1"> Home</p></a>
					<a id="a2" href="wheel.html"><img id="list2" src="img/again.png"/><br><p id="sidet2"> Twister Wheel</p></a>
                </nav>
        </div>
			
		<header>
		
			<div id="body">
				<small id="indextexty">SLIDE</small>
				<h1><span>How to play Twister</span></h1>

					<div class="divtext">
						<p class="kicker">
							
							<small class="text">
								1. CHOOSE ONE PERSON TO SERVE AS THE REFEREE<br>
								<b>The referee will spin the spinner, call out the moves, and supervise the game.<br>Remember to switch off so that everyone gets a chance to play. Some players may prefer to spend more time on the mat, while others may be content to sit back and call the shots.</b><br>
								2. TAKE YOUR SHOES OFF AND SPIN THE WHEEL<br><b>The referee spins the needle, and then calls out the color and body part on which the needle lands. All players must obey this direction.<br>For example: "Right foot, green!" or "Left hand, blue!"</b><br>
								3. ELBOWS TOUCHING MAT ARE NOT ALOWED.<br><b>Last man standing on his foots and/or hands is winner.</b><br>
								4. ENJOY!
								<br>nkdnfaksnfanfalfnasknf<br>nkdnfaksnfanfalfnasknf<br>nkdnfaksnfanfalfnasknf

							</small>
						</p>
					</div>
			</div>
		</header>
		<footer>
			<small class="footer">Hybrid HTML5 CSS3 JavaScript Android Application Twister Wheel</small>
		</footer>
	</body>
</html>