<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <link rel="stylesheet" type="text/css" href="css/wheel.css" />
        <link rel="stylesheet" type="text/css" href="css/320.css" />
        <link rel="stylesheet" type="text/css" href="css/480.css" />
        <link rel="stylesheet" type="text/css" href="css/640.css" />

		
        <title>Twister</title>
		
		<!--my scripts-->
		<script type="text/javascript" src="js/random.js"></script>
		<script type="text/javascript" src="js/zavrsti.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/jquery-1.12.3.js"></script>
    </head>


    <body> 
		<div id="main-wrapper">
			<header>
				<button id="menubtn" class="navbtn"></button>
				<img id="headerlogo" src="icon.png"/>
				
				<nav>
					<ul class="navigation">
						<li><a href="index.html"><img id="list1" src="img/home.png"/><br> Home</a></li>
						<li><a href="wheel.html"><img id="list2" src="img/again.png"/><br> New Round</a></li>
						<li><a href="info.html"><img id="list3" src="img/info.png"/><br> Info</a></li>
					</ul>
				</nav>
			</header> 
				
			<div class="udovi">
				<img id="zuta" src="img/zuta.png" alt="zuta">
				<img id="crvena" src="img/crvena.png" alt="crvena">
				<img id="plava" src="img/plava.png" alt="plava">
				<img id="zelena" src="img/zelena.png" alt="zelena">
					
				<img id="lijr" src="img/lr.png" alt="lijevaRuka">
				<img id="desr" src="img/dr.png" alt="desnaRuka">
				<img id="ln" src="img/ln.png" alt="lijevaNoga">
				<img id="dn" src="img/dn.png" alt="desnaNoga">	
				
				<button id="botunt" class="twistbtn" onclick="ide('zuta','crvena','plava','zelena','lijr','desr' ,'ln', 'dn', 2, 'result')"></button>
				<div id="textResult">
					<input type="text" id="result" class="textrez" size="20">
				</div>
			</div>	
			
			
	
			
			<script type="text/javascript">
				app.initialize();
			</script>
			
			<script type="text/javascript" src="js/nav.js"></script>
			
			
		</div>

		<footer>
			<small>Hybrid HTML5 CSS3 JavaScript Android Application Twister Wheel</small>
		</footer>
    </body>
	
</html>
