@media screen and (max-device-width: 320px){
	header{
		height: auto !important;
	}

	#headerlogo{
		width: 72px;
		height: 72px;
		z-index: 1 !important;
		padding-top: 0px !important;
		padding-left: 25% !important;
		padding-right: 25% !important; 
	}
	#textResult{
	margin-top: 400px;

	}	
	.twistbtn {
		background: url("../img/button.png") no-repeat center top;
		z-index: 1;
	    height: 100px;
		width: 100px;
		border: none;
		left: 37% !important;
		top: 45%;
	}
	#menubtn{
		padding-top: 0px;
	}
	/*=======================PRIKAZ REZULTATA=========================================*/
	#textResult{
		margin-top: 400px;
		margin-left: 0%;
		margin-right: 0%;
	}
	#result{
		width: 200px;
		font-weight: bold;
	}
/*====================================================================================*/
footer{
	display: none;
}
	#lijr{
		background: url("../img/lr.png");
		z-index:1;
		position: absolute;
		left: 13.8% !important;
		top: 28% !important;
	}
	#desr{
	
		background: url("../img/dr.png");
		z-index:1;
		position: absolute;
		left: 52% !important;
		top: 28% !important;
		
	}
	#dn{
		background: url("../img/dn.png");
		z-index:1;
		position: absolute;
		left: 52% !important;
		top: 55% !important;
	}
	#ln{
		background: url("../img/ln.png");
		z-index:1;
		position:absolute;
		left: 13.8% !important;
		top: 55% !important;
	}

	#crvena{
		left: 19% !important;
		top: 30% !important;
		position: absolute;
		content: url("../img/crvena320.png") !important;
	}

	#zelena{
		position:absolute;
		left: 56% !important;
		top: 30% !important;
		content: url("../img/zelena320.png") !important;
	}
	#zuta{
		position: absolute;
		left: 19% !important;
		top: 56% !important;
		content: url("../img/zuta320.png") !important;
	}

	#plava{
		position:absolute;
		left: 56% !important;
		top: 56% !important;
		content: url("../img/plava320.png") !important;
	}
	#headerlogo{
		padding-left: 40%;
		padding-right: 40%; 
	}
}