@media screen and (max-device-width: 640px){
	.logo{
		margin-top: 150px !important;
		margin-left: 10px !important;
	}
	.logow{
		margin-top: 0px !important;
		margin-left: 140px !important;
		padding-top: 10px;
	}

	#indextextw{
		margin-right: 0px !important;
		margin-left: 0px;
		padding-left: 0px;
		margin-top: 50px;
		font-weight: bolder;
		letter-spacing: 5px;
		padding-left: 10px;
	}
	.udovi{
		width: 100% !important;
		margin-top: 0px !important;
	}
	#textResult{
		width: 100% !important;
		margin-top: 200px !important;
		margin-left: 0px !important;
		text-align: center;
	}
	#headerlogo{
		padding-left: 0px !important;
		padding-right: 125px !important;
		padding-top: 0px !important;
		padding-bottom: 10px;
	}
/*=========================================================UDOVI======================================================================*/
	#lijr{
		background: url("../img/lr.png");
		z-index:1;
		position:absolute;
		left: 15.5% !important ;
		top: 32% !important;
	}
	#desr{
		background: url("../img/dr.png");
		z-index:1;
		position:absolute;
		left: 51% !important;
		top: 32% !important;
	}
	#dn{
		background: url("../img/dn.png");
		z-index:1;
		position:absolute;
		left: 51% !important;
		top: 57% !important;
	}
	#ln{
		background: url("../img/ln.png");
		z-index:1;
		position:absolute;
		left: 15.5% !important;
		top: 57% !important;
	}

	#crvena{
		left: 23% !important;
		top: 37.5% !important;
		position:absolute;
		content: url("../img/crvena320.png");
	}

	#zelena{
		position:absolute;
		left: 51% !important;
		top: 37.5% !important;
		content: url("../img/zelena320.png");
	}
	#zuta{
		position: absolute;
		left: 23% !important;
		top: 58% !important;
		content: url("../img/zuta320.png");
	}

	#plava{
		position:absolute;
		left: 51% !important;
		top: 58% !important;
		content: url("../img/plava320.png");
	}
	.twistbtn {
		background: url("../img/button.png") no-repeat center top;
		z-index: 1000;
	    height: 100px;
		width: 100px;
		border: none;
		margin-left: 36% !important;
		margin-top: 150px !important;
	}
/*=========================================================NAVIGACIJA=================================================================*/
	#a1{
		padding-left: 95px;
		margin-top: 0px !important;
	}
	#a2{
		padding-left: 65px;
		height: 119px;
		margin-top: 39px;
	}
	#a3{
		padding-left: 100px;
		height: 120px;
		margin-top: 35px;
	}
	footer{
		display: none;
	}
}


@media screen and (min-device-width: 320px) and (max-device-width: 640px){

	nav {
		padding-bottom: 35px;
		padding-top: 35px;

	}
	nav a{
		color: #FFF;
		text-decoration: none;
		display: block;
		padding-bottom: 0px !important;
		padding-top: 0px !important;
		letter-spacing: 2px !important;
		font-size: 16px;

	}
	nav a:hover{
		background-color: transparent;
	}
}	
	