*{
	margin: 0;
	padding: 0;
	font-family: 'helvetica neue', helvetica;
}
#sidebar{
	background: url("../img/obrnuto.png");
	background-size: cover;
	padding: 0px;

	overflow:auto; //added
	-webkit-overflow-scrolling:touch; //added
}
#sidet2{
	padding-left: 50px !important;
}
#body {
	background: url("../img/index.png");
	background-size: cover;
	padding:10px;
}
#indextexty{
	color: white;
	z-index: 1000;
	margin-left: 0px;
	padding-left: 0px;
	margin-top: 0px;
	font-weight: bolder;
	letter-spacing: 5px;
	float: left;
	padding-top: 20px;
	padding-left: 20px;
}
header{
	height: auto;
	background: url("../img/info.jpg") center center;
	background-size: cover;
	width: 100%;
}
.logoinfo{

	padding-top: 35px;
	padding-left: 78px;
}
a{
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 5px;
	list-style: none;
	height: 125px;
	padding-left: 90px;
}
nav{
	text-transform: uppercase;
	position: relative; /* da bi navigacija isla preko contenta */
	z-index: 1000; /* da bi navigacija isla preko contenta */
	background: rgba(0, 0, 0, 0.7);
	margin-top: 20px;
}
nav a{
	list-style: none;
	padding-left: 15px; /* odmak od lijevog ruba */
	margin-left: 0px;
	width: 100% !important;
	padding-bottom: 0px; /* da bude cijeli -li- clickable */
	padding-top: 0px; /* da bude cijeli -li- clickable */
	padding-left: 0px;
	padding-right: 0px;
	border-bottom: grey solid 1px;
	color: #FFF;
	text-decoration: none;
	display: block;
	padding-bottom: 50.5px; /* podešavanje visine klikabilnog podrucja*/
	padding-top: 50.5px;    /* podešavanje visine klikabilnog podrucja*/
}

nav a:hover{
	background-color: rgba(255, 0 , 0, 0.5);
}
#list1{
	padding-left: 108px;
	padding-top: 50px;
}
#list2{
	padding-left: 108px;
	padding-top: 50px;
}

h1{
	font-size: 20px;
	color: rgb(215,245,250);
	text-transform: uppercase;
	letter-spacing: 0.05em;
	text-align: center;
	margin-bottom: 0px;
	clear: both;
	padding-top: 50px;
}
span{
	display: inline-block;
	padding: 0.2em 0.5em;
	border: rgb(215,245,250) solid 10px;
	margin-bottom: 5%;
}

.kicker{
	text-align: center;
	font-weight: 700;
	letter-spacing: 0.05em;
	color: rgb(215,245,250);
	padding-left: 10px;
	width: 330px;
	height: 350px;
}
.divtext{
	margin-top: 20px;
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: rgb(215,245,250);
	width: 95%;
	overflow: auto; //scrollable if needed
	max-height: 100vh;
}
.sub{
	font-weight: 1000;
	color: #484848;
	text-align: center;
}
.text{
	color: #484848;
	font-weight: bolder;
	text-align: center;
}
/*===============================FOOTER====================================*/
footer{
	position: relative;
	clear: both;
	height: 50px; /*auto - automatski dodjeljiva visinu ovisno o sadržaju i njegovoj visini*/
	width: 100% !important;
	left: 0px;
	bottom: 0px; 
	/*margin-bottom:0px; za 480height*/
	/*padding: 30px 30px;*/ /*dodati za 480px height*/
	
}
.footer{
	text-align: center;
	color: #ccc;
	float: left;
	margin-top: 5px; /*udaljenost texta od vrha footera*/
	margin-bottom: 1px; /*udaljenost texta od dna*/
	margin-left: 30%; /*margin left i right pomiču text od rubova footera*/
	margin-right: 30%;
}

/*=================================MEDIA RESPONSIVE================================================*/
