*{
	margin: 0;
	padding: 0;
	font-family: 'helvetica neue', helvetica;
}
header{
	height: ;
	background: url("../img/info.jpg") center center;
	background-size: cover;
	width: 100%;
}
.logo{
	float: left;
	padding-top: 20px;
	padding-left: 20px;
}
nav{
	float: right;
	margin-top: 20px;
	margin-bottom: 0px;
	margin-right: 30px;
	margin-left: 0px;
}
nav a{
	display: inline-block;
	margin-left: 20px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	text-decoration: none;
	color: rgb(215,245,250);
}
nav a:hover{
	color: rgba( 0,0,255, 0.7); /*black*/
}

h1{
	font-size: 35px;
	color: rgb(215,245,250);
	text-transform: uppercase;
	letter-spacing: 0.05em;
	text-align: center;
	margin-bottom: 10px;
	clear: both;
	padding-top: 100px;
}
span{
	display: inline-block;
	padding: 0.2em 0.5em;
	border: rgb(215,245,250) solid 10px;
	margin-bottom: 5%;
}

.kicker{
	text-align: center;
	font-weight: 700;
	letter-spacing: 0.05em;
	color: rgb(215,245,250);
}
.divtext{
	background-color: rgb(215,245,250);
	width: 100%;
}
.sub{
	font-weight: 1000;
	color: #484848;
	text-align: center;
}
.text{
	color: #484848;
	font-weight: bolder;
	text-align: center;

}
/*===============================FOOTER====================================*/
footer{
	position: relative;
	clear: both;
	height: 50px; /*auto - automatski dodjeljiva visinu ovisno o sadržaju i njegovoj visini*/
	width: 100% !important;
	left: 0px;
	bottom: 0px; 
	/*margin-bottom:0px; za 480height*/
	/*padding: 30px 30px;*/ /*dodati za 480px height*/
	
}
.footer{
	text-align: center;
	color: #ccc;
	float: left;
	margin-top: 5px; /*udaljenost texta od vrha footera*/
	margin-bottom: 1px; /*udaljenost texta od dna*/
	margin-left: 30%; /*margin left i right pomiču text od rubova footera*/
	margin-right: 30%;
}

/*=================================MEDIA RESPONSIVE================================================*/
@media screen and (max-width: 650px){
	header{
		display: block;

	}
	nav{
		text-align: center;
		margin-right: 45%;
		margin-left: 45%;
		padding-top: 10px;
	}
	nav a{
		padding: 10px;
	}
	.logo{
		background-position: center center;
		background-repeat: no-repeat;
		width: auto;
		margin-right: 45%;
		margin-left: 45%;
	}

}