*:focus {
    outline: none;
}
/*-----------------------reset css--------------------------*/
html, body{
	
	height:100% !important;
	width: 100% !important;
	
	padding: 0;
	margin: 0;
	font-family: 'helvetica neue', helvetica;
}

/*-----------------------------------------------------------*/
header{
	background: url("../img/h1.jpg");
	//background: url("../img/info.jpg") center center;
	background-size: cover;
	text-align: center;
	width: 100%;
	z-index: 1000 !important;
}
#autospin{
	background-color: Transparent;
	border: white solid 1px;
	margin-left: 30%;
	display: inline-block;
	padding-bottom: 4px;
	padding-top: 4px;
	margin-bottom: 2px;
}
#autospin:active{
	border: green solid 1px;
}
#bodyw{
	background: url("../img/index.png");
	z-index: 1000;

}
#sidebar{
	overflow: auto;       /*da bi sidebar bio scrollable*/
    position: absolute;   /*da bi sidebar bio scrollable*/
	background: url("../img/obrnuto.png");
	background-size: cover;
	padding: 0px;
	//box-shadow: 10px 10px 10px #484848 inset;
	//-webkit-box-shadow: 10px 10px 10px #484848 inset;
	//-moz-box-shadow: 10px 10px 10px #484848 inset;
}
#menubtn{
		
	background: url("../img/menubtn.png") no-repeat center top;
	width: 24px;
	height: 24px;
	border: none;
	float: left;
	margin-top: 2%;
	margin-left: 4%;
}
#headerlogo{
	background: url("icon.png");
	text-align: center;
	display: inline-block;
	background-repeat: no-repeat;
	width: 72px;
	height: 72px;
	z-index: 1000;
	padding-top: 20px;
	padding-bottom: 1%;
	padding-left: 43%;
	padding-right: 43%; 
	margin: 0px;
}
#main-wrapper{
	width: 100%;
	position: relative;
	margin-top: 0px;
}

/* ===============================SLIKE====================================*/
.udovi{ 
	margin-top: 0px; /* move from top*/
	margin-bottom: 0px; /*move from bottom*/
}
#crvena, #zelena, #plava, #zuta, #lijr, #desr, #ln, #dn, #botunt{
	z-index: -1000 !important; /* da elementi budu ispod navigacije kad se pojavi */
}
/*=======================PRIKAZ REZULTATA=========================================*/
#textResult{
	/*margin-top: 400px;*/
	margin-left: 0%;
	margin-right: 0%;
	text-align: center;
	background: url("../img/h1.jpg");
	font-weight: bold;
	color: white;
	text-transform: uppercase;
	border-radius: 15px;
	width: auto;
	height: auto;
	margin-left: 45%;
	margin-bottom: 2%;
	letter-spacing: 5px;
	font-size: 20px;
}
#result{
	background: url("../img/h1.jpg");
	border-radius: 9px;
	width: 200px;
	font-weight: bold;
	border: none; /* odkomentirati poslije - > ispis rezultata bez okvira*/
}
/* ===========================FOOTER=======================================*/
footer{
	position: absolute;
	clear: both;
	background: url("../img/info.jpg") center center;
	background-size: cover;
	height: auto; /*automatski dodjeljiva visinu ovisno o sadržaju i njegovoj visini*/
	width: 100% !important;
	left: 0px;
	margin-bottom: 0px;
}
small{
	text-align: center;
	color: #ccc;
	float: left;
	margin-top: 5px; /*udaljenost texta od vrha footera*/
	margin-bottom: 2px; /*udaljenost texta od dna*/
	margin-left: 30%; /*margin left i right pomiču text od rubova footera*/
	margin-right: 30%;
}
/*=====================NAVIGATION=====================================================*/
#list1{
	padding-left: 108px;
	padding-top: 50px;
}
#list2{
	padding-left: 108px;
	padding-top: 50px;
}
#list3{
	padding-left: 108px;
	padding-top: 50px;
}
a{
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 5px;
	list-style: none;
	height: 125px;
	padding-left: 90px;
}
nav{
	text-transform: uppercase;
	position: relative; /* da bi navigacija isla preko contenta */
	z-index: 1000; /* da bi navigacija isla preko contenta */
	background: rgba(0, 0, 0, 0.7);
	margin-top: 49px;
}
nav a{
	list-style: none;
	padding-left: 15px; /* odmak od lijevog ruba */
	margin-left: 0px;
	width: 100% !important;
	padding-bottom: 0px; /* da bude cijeli -li- clickable */
	padding-top: 0px; /* da bude cijeli -li- clickable */
	padding-left: 0px;
	padding-right: 0px;
	border-bottom: grey solid 1px;
	color: #FFF;
	text-decoration: none;
	display: block;
	padding-bottom: 50.5px; /* podešavanje visine klikabilnog podrucja*/
	padding-top: 50.5px;    /* podešavanje visine klikabilnog podrucja*/
}

nav a:hover{
	background-color: rgba(255, 0 , 0, 0.5);
}
.logoinfo{

	padding-top: 35px;
	padding-left: 78px;
}
.twistbtn {
	background: url("../img/button.png") no-repeat center top;
	z-index: 1000;
    height: 100px;
	width: 100px;
	border: none;
	/*position: absolute;*/ /*zbog ovog app nece raditi */
	margin-left: 46.5%;
	margin-top: 0% !important;
}

/*=======================================================================================*/
.open{
	background: url("../img/menubtn1.png") !important;
	width: 24px;
	height: 24px;
}
/*===========================RESPONSIVE==================================================*/
/* files 320.css, 600.css, 1024.css, 1366.css */
/*=======================================================================================*/

section.press button{
	height: 120px;
	width: 120px;
}

/*===============================================LOKACIJA UDOVA===========================*/
	#lijr{
		background: url("../img/lr.png");
		z-index:1;
		position:absolute;
		left: 39.5%;
		top: 34%;
	}
	#desr{
		background: url("../img/dr.png");
		z-index:1;
		position:absolute;
		left: 48.5%;
		top: 34%;
		
	}
	#dn{
		background: url("../img/dn.png");
		z-index:1;
		position:absolute;
		left: 48%;
		top: 51.5%;
	}
	#ln{
		background: url("../img/ln.png");
		z-index:1;
		position:absolute;
		left: 40%;
		top: 51.5%;
	}

	#crvena{
		left: 39.5%;
		top: 34%;
		position:absolute;
	}

	#zelena{
		position:absolute;
		left: 48.5%;
		top: 34%;
	}
	#zuta{
		position: absolute;
		left: 40%;
		top: 51.5%;
	}

	#plava{
		position:absolute;
		left: 48%;
		top: 51.5%;
	}
}